:root {
  --primary-header-background: #72acff;
  --primary-background: #ffffff;
}
.container-div {
  background-color: var(--primary-background);
}
label {
  font-weight: 500;
  font-style: bold;
  margin-block-end: 0;
}
.wrapper {
  width: 96%;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  margin: 30px auto;
  box-shadow: 0px 3px 90px -15px rgb(0 0 0 / 16%);
}
.wrapper-header {
  background-color: var(--primary-header-background);
  font-size: 20px;
  font-style: bold;
  padding: 10px 15px;
  border-radius: 6px;
}
.search-form {
  margin-top: 20px;
  margin-left: 2%;
}
.form-group {
  display: flex;
  align-items: center;
}
.form-group label {
  width: 150px;
}
input {
  width: 300px;
}
.btn-wrapper {
  width: 100%;
  height: 70px;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid lightgrey;
}
.btn-nav {
  width: 25%;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}
.btn-nav .btn {
  width: 90px;
  height: 30px;
  padding: 0;
  margin: 20px 0;
}

.table-wrapper {
  width: 98%;
  height: 275;
  margin: 0 auto;
}
.table-header {
  background-color: var(--primary-header-background);
  text-align: center;
  line-height: 2;
}

.table-data__action {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.table-data__action > .btn {
  width: 45%;
}
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin: 30px 0;
}
.table-row-num {
  display: flex;
  align-items: center;
}
.row-per-page {
  text-align: center;
  padding: 0;
  width: 40px;
  height: 35px;
}

.table-pagination .pagination {
  width: 35%;
  display: flex;
  justify-content: space-between;
}
.pagination h3:first-child {
  font-style: bold;
  margin-right: 20px;
  font-size: 16px;
  width: fit-content;
}
